### ISSUE TITLE
XML output routine crashes

### ISSUE THREAD

**Issue by andysCaplin** [Refinitiv/Real-Time-SDK#150]
Version: PACKAGE eta3.5.0.G1 rrg  VERSION eta3.5.0.1

I updated my consumer application to allow it to log XML messages using the example code.

```
            int                debugFlags = 0x2C0;
            RsslTraceOptions   traceOptions;
            RsslError          error;

            rsslClearTraceOptions(&traceOptions);
            traceOptions.traceMsgFileName = filename;
            traceOptions.traceFlags |= RSSL_TRACE_TO_FILE_ENABLE | RSSL_TRACE_TO_MULTIPLE_FILES | RSSL_TRACE_READ | RSSL_TRACE_WRITE | RSSL_TRACE_DUMP;
            traceOptions.traceMsgMaxFileSize = 100000000;
            rsslIoctl(thr->channel->pRsslChannel, (RsslIoctlCodes)RSSL_TRACE, (void *)&traceOptions, &error);
```

For most cases the XML writes to the file successfully but I've seen one crash. It's not repeatable and when I re-ran the test under valgrind no issues were reported.

The call stack of the crash is below.

```
(gdb) bt
#0  0x00007fae26e3d311 in strnlen () from /lib64/libc.so.6
#1  0x00007fae26e0113e in vfprintf () from /lib64/libc.so.6
#2  0x00007fae26e0afc8 in fprintf () from /lib64/libc.so.6
#3  0x0000000000b57b05 in xmlDumpElementBegin ()
#4  0x0000000000b5bfdf in decodeElementListToXML ()
#5  0x0000000000b5ab96 in decodeDataTypeToXML ()
#6  0x0000000000b5b44b in decodeSeriesToXML ()
#7  0x0000000000b5ab3b in decodeDataTypeToXML ()
#8  0x0000000000b5c7b9 in decodeMsgToXMLShared ()
#9  0x0000000000b5c8d1 in decodeMsgToXML ()
#10 0x0000000000b0592c in _rsslTraceStartMsg ()
#11 0x0000000000b06961 in rsslReadEx ()
#12 0x0000000000a81b68 in _reactorDispatchFromChannel ()
#13 0x0000000000a8271f in rsslReactorDispatch ()
#14 0x00000000006ccc86 in process_upa_event (fd=48, val=0, data=0x407dc20) at ../upa/upa.c:879
#15 0x00000000006e52b2 in loop_events (_ds_event_globals=_ds_event_globals@entry=0x407f910, head=0x407fa20, memroot=0x413fde0, eventmask_check=eventmask_check@entry=57, eventmask_set=eventmask_set@entry=1)
    at ../src/event_poll.c:438
#16 0x00000000006e54aa in event_poll_loop () at ../src/event_poll.c:547
#17 0x00000000006cafbd in upa_thread_start (arg=0x407dc20) at ../upa/upa.c:468
#18 0x00007fae275f1aa1 in start_thread () from /lib64/libpthread.so.0
#19 0x00007fae26ea4c4d in clone () from /lib64/libc.so.6
(gdb) f 14
#14 0x00000000006ccc86 in process_upa_event (fd=48, val=0, data=0x407dc20) at ../upa/upa.c:879
879         while ((ret = rsslReactorDispatch(thr->reactor, &dispatchOpts, &rsslErrorInfo)) > RSSL_RET_SUCCESS)

```

**Comment by fogol** [comment]
@andysCaplin Thank you for bringing this to our attention. I see you are doing some extensive multithreading work in your application. May I ask you to provide any technical info and code snippet that could help to reproduce the issue?

**Comment by andysCaplin** [comment]
Hi. The application is based completely on the VA consumer application in the example ETA code.
It is multi-threaded. We create a new load thread to manage the item subscriptions every N subscriptions which is configurable. Each load thread calls rsslReactorConnect() and subscriptions are balanced across threads.
In my tests I set N to 1 so that the multiple threads scenario is tested.

I should have kept my logs, they would have recorded the number of ETA threads and also had the XML log itself - sorry about that.

I can make a crash happen regularly under valgrind for some of my tests, but unfortunately it's valgrind rather than the app that crashes leaving an incomplete valgrind log file and no core. 
However these crashes only happen if I configure the reactor to do the XML logging and that's repeatable.

So you could try running a simple consumer application example under valgrind, set up to do XML logging, which connects and makes one request. The valgrind parameters I use are

```
--num-callers=32 -v --tool=memcheck --leak-check=yes --track-origins=yes 
```

I also redirect using the `--log-file` option. 

If the example app crashes, then remove the XML logging option and if it doesn't crash then at least that's the same issue I'm getting.

I'm re-running my tests multiple times without valgrind. I will update this note with info from the logs if I see another crash.

**Comment by andysCaplin** [comment]
Got a crash running normally. Looks like I started 2 reactor threads and the reactor itself started some worker threads

```
Thread 7 (Thread 0x7feb01c80700 (LWP 23959)):
#0  0x00007feb0c342403 in poll () from /lib64/libc.so.6
#1  0x0000000000be1548 in rsslNotifierWait ()
#2  0x0000000000b6040e in runReactorWorker ()
#3  0x00007feb0ca98aa1 in start_thread () from /lib64/libpthread.so.0
#4  0x00007feb0c34bc4d in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7feb0d2cb7a0 (LWP 23952)):
#0  0x00007feb0c342403 in poll () from /lib64/libc.so.6
#1  0x00000000007857ad in event_poll_loop () at ../src/event_poll.c:528
#2  0x0000000000782513 in ds_loop () at ../src/event.c:815
#3  0x000000000075b888 in main_function (argc=1, argv=0x7fff6ff9e2b8) at ../main.c:334
#4  0x000000000075b320 in main (argc=7, argv=0x7fff6ff9e2b8) at ../main.c:143

Thread 5 (Thread 0x7feb04b83700 (LWP 23957)):
#0  0x00007feb0c342403 in poll () from /lib64/libc.so.6
#1  0x00000000007857e2 in event_poll_loop () at ../src/event_poll.c:533
#2  0x0000000000782513 in ds_loop () at ../src/event.c:815
#3  0x00000000007a12f9 in start_peer_thread (arg=0x32b16b0) at ../src/peer.c:976
#4  0x00007feb0ca98aa1 in start_thread () from /lib64/libpthread.so.0
#5  0x00007feb0c34bc4d in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7feaffd04700 (LWP 23960)):
#0  0x00007feb0ca9f82d in read () from /lib64/libpthread.so.0
#1  0x0000000000c65463 in ipcRead ()
#2  0x0000000000be6e54 in ipcReadTransportMsg ()
#3  0x0000000000be811d in ipcReadSession ()
#4  0x0000000000bf5171 in rsslSocketRead ()
#5  0x0000000000bdc72b in rsslReadEx ()
#6  0x0000000000b57b68 in _reactorDispatchFromChannel ()
#7  0x0000000000b5871f in rsslReactorDispatch ()
#8  0x000000000076a29b in process_upa_event (fd=58, val=0, data=0x45f2cb0) at ../upa/upa.c:886
#9  0x00000000007855c9 in loop_events (_ds_event_globals=0x45f1ce0, head=0x45f1df0, memroot=0x46b39b0, eventmask_check=57, eventmask_set=1) at ../src/event_poll.c:438
#10 0x000000000078588b in event_poll_loop () at ../src/event_poll.c:547
#11 0x0000000000782513 in ds_loop () at ../src/event.c:815
#12 0x0000000000768f1d in upa_thread_start (arg=0x45f2cb0) at ../upa/upa.c:475
#13 0x00007feb0ca98aa1 in start_thread () from /lib64/libpthread.so.0
#14 0x00007feb0c34bc4d in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7feb05584700 (LWP 23956)):
#0  0x00007feb0c342403 in poll () from /lib64/libc.so.6
#1  0x00000000007857e2 in event_poll_loop () at ../src/event_poll.c:533
#2  0x0000000000782513 in ds_loop () at ../src/event.c:815
#3  0x00007feb0558ea54 in start_sockmon_thread (param=<optimized out>) at ../monmods/sockmon/main.c:237
#4  0x00007feb0ca98aa1 in start_thread () from /lib64/libpthread.so.0
#5  0x00007feb0c34bc4d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7feaff2c2700 (LWP 23961)):
#0  0x00007feb0c342403 in poll () from /lib64/libc.so.6
#1  0x0000000000be1548 in rsslNotifierWait ()
#2  0x0000000000b6040e in runReactorWorker ()
#3  0x00007feb0ca98aa1 in start_thread () from /lib64/libpthread.so.0
#4  0x00007feb0c34bc4d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7feb026c2700 (LWP 23958)):
#0  0x00007feb0c2e4311 in strnlen () from /lib64/libc.so.6
#1  0x00007feb0c2a813e in vfprintf () from /lib64/libc.so.6
#2  0x00007feb0c2b1fc8 in fprintf () from /lib64/libc.so.6
#3  0x0000000000c2db05 in xmlDumpElementBegin ()
#4  0x0000000000c31fdf in decodeElementListToXML ()
#5  0x0000000000c30b96 in decodeDataTypeToXML ()
#6  0x0000000000c3144b in decodeSeriesToXML ()
#7  0x0000000000c30b3b in decodeDataTypeToXML ()
#8  0x0000000000c327b9 in decodeMsgToXMLShared ()
#9  0x0000000000c328d1 in decodeMsgToXML ()
#10 0x0000000000bdb92c in _rsslTraceStartMsg ()
#11 0x0000000000bdc961 in rsslReadEx ()
#12 0x0000000000b57b68 in _reactorDispatchFromChannel ()
#13 0x0000000000b5871f in rsslReactorDispatch ()
#14 0x000000000076a29b in process_upa_event (fd=48, val=0, data=0x34cfb50) at ../upa/upa.c:886
#15 0x00000000007855c9 in loop_events (_ds_event_globals=0x34d1840, head=0x34d1950, memroot=0x3591d10, eventmask_check=57, eventmask_set=1) at ../src/event_poll.c:438
#16 0x000000000078588b in event_poll_loop () at ../src/event_poll.c:547
#17 0x0000000000782513 in ds_loop () at ../src/event.c:815
#18 0x0000000000768f1d in upa_thread_start (arg=0x34cfb50) at ../upa/upa.c:475
#19 0x00007feb0ca98aa1 in start_thread () from /lib64/libpthread.so.0
#20 0x00007feb0c34bc4d in clone () from /lib64/libc.so.6
```

This was the last entry in the XML file

```
                                                                    <seriesEntry>

                                                                        <elementList flags="0x2 (RSSL_ELF_HAS_SET_DATA)">

                                                                            <elementEntry name="NAME" dataType="RSSL_DT_ASCII_STRING" data="CD_ACKSTS"/>

                                                                            <elementEntry name="FID" dataType="RSSL_DT_INT" data="32757"/>

                                                                            <elementEntry name="RIPPLETO" dataType="RSSL_DT_INT" data="0"/>

                                                                            <elementEntry name="TYPE" dataType="RSSL_DT_INT" data="1"/>

                                                                            <elementEntry name="LENGTH" dataType="RSSL_DT_UINT" data="10"/>

                                                                            <elementEntry name="RWFTYPE" dataType="RSSL_DT_UINT" data="4"/>

                                                                            <elementEntry name="RWFLEN" dataType="RSSL_DT_UINT" data="5"/>

                                                                            <elementEntry name="ENUMLENGTH" dataType="RSSL_DT_UINT" data="0"/>

                                                                            <ele
```

I can see the reactor activity from our logs and in each case we only request from the reactor when the channel is connected but I can see that a request was sent before the dictionary was loaded - could that be the issue ?

**Comment by andysCaplin** [comment]
The test that crashes will not crash under valgrind. I suspect the timing is too different. When run under valgrind no dictionary information is received. Maybe the actual issue is dictionary information being received/updated while the XML translation code is accessing it ?

**Comment by DuncanSands** [comment]
Could it be related to this issue: https://github.com/Refinitiv/Real-Time-SDK/issues/147 ?

**Comment by andysCaplin** [comment]
I'm not sure it's the same issue. But I now have a repeatable way of making the crash happen. I've isolated it down to one test. If I run that multiple times it fails within the 1st 5 runs each time.
It's unfortunate that valgrind changes the timing or otherwise I'd be able to report exactly what's happening.
One other important thing. If I configure the test to allow multiple subs per thread, so that only one reactor thread starts then the crash won't happen.

Because my test is repeatable now, if/when #147 is fixed I can test if it fixes my issue.

**Comment by andysCaplin** [comment]
Another minor issue. The latest version of the library has this warning 
```
In file included from ../../../libs/upa/include/rtr/rsslRDMMsg.h:12,
                 from ../../../libs/upa/include/rtr/rsslReactor.h:12,
                 from ../sslsrc.h:76,
                 from ../upa/upa.c:14:
../upa/upa.c: In function ‘upa_setup’:
../../../libs/upa/include/rtr/rsslRDMLoginMsg.h:227:77: warning: ‘/net’ directive output may be truncated writing 4 bytes into a region of size between 1 and 256 [-Wformat-truncation=]
   snprintf(pRequest->defaultPosition, sizeof(pRequest->defaultPosition), "%s/net", tmpHostNameBlock);
                                                                             ^~~~
../../../libs/upa/include/rtr/rsslRDMLoginMsg.h:227:3: note: ‘snprintf’ output between 5 and 260 bytes into a destination of size 256
   snprintf(pRequest->defaultPosition, sizeof(pRequest->defaultPosition), "%s/net", tmpHostNameBlock);
   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
```

**Comment by andysCaplin** [comment]
Raised a separate issue for the compilation warning.

**Comment by fogol** [comment]
@andysCaplin Real-Time-SDK-1.5.1.L1, has a fix for #147 . Would you mind to try to test if it fixes your issue?

If it does not fix the issue, may I ask you to share the one test where it is isolated and could be reproduced.

**Comment by andysCaplin** [comment]
I'll try that and get back to you next week.

**Comment by andysCaplin** [comment]
I've pulled the latest code from the master branch of https://github.com/Refinitiv/Elektron-SDK and built the libraries - librsslVA.a and librssl.a. 

The version reported is 
```
PACKAGE eta3.6.0.L1 rrg  VERSION eta3.6.0.0  Tue Nov 10 11:10:17 CST 2020
```

The problem still happens

```
#0  0x00007f569145d311 in strnlen () from /lib64/libc.so.6
#1  0x00007f569142113e in vfprintf () from /lib64/libc.so.6
#2  0x00007f569142afc8 in fprintf () from /lib64/libc.so.6
#3  0x0000000000c60655 in xmlDumpElementBegin ()
#4  0x0000000000c64d4a in decodeElementListToXML ()
#5  0x0000000000c64a1e in decodeDataTypeToXML ()
#6  0x0000000000c65b74 in decodeSeriesToXML ()
#7  0x0000000000c64a7b in decodeDataTypeToXML ()
#8  0x0000000000c645e8 in decodeMsgToXMLShared ()
#9  0x0000000000c6467c in decodeMsgToXML ()
#10 0x0000000000bf9564 in _rsslTraceStartMsg ()
#11 0x0000000000bfcd4a in rsslReadEx ()
#12 0x0000000000b6106c in _reactorDispatchFromChannel ()
#13 0x0000000000b677d0 in rsslReactorDispatch ()
```

The problem is random so I think it would happen with any of my tests if I run them often enough. The main issue seems to be having > 1 threads each with an open channel and each configured to write XML.

In my case I have 2 threads and 2 XML log files are created and are written to.

One thing is that it's always the thread started by my app that crashes i.e. the thread that is dispatching requests into the reactor. The worker threads that the reactor starts are also writing to the files - I assume - when data is received but they never crash.

The other threads are


```
Thread 7 (Thread 0x7f568783b700 (LWP 21107)):
#0  0x00007f5691c1882d in read () from /lib64/libpthread.so.0
#1  0x0000000000cacd8b in ipcRead ()
#2  0x0000000000c08c8c in ipcReadSession ()
#3  0x0000000000c0a5f5 in rsslSocketRead ()
#4  0x0000000000bfca83 in rsslReadEx ()
#5  0x0000000000b6106c in _reactorDispatchFromChannel ()
#6  0x0000000000b677d0 in rsslReactorDispatch ()
#7  0x0000000000764d6f in process_upa_event (fd=<optimized out>, val=<optimized out>, data=0x394b9a0) at ../upa/upa.c:903
#8  0x000000000077f167 in loop_events (_ds_event_globals=0x394d680, head=0x394d790, memroot=0x3a0db50, eventmask_check=57, eventmask_set=1) at ../src/event_poll.c:438
#9  0x000000000077f429 in event_poll_loop () at ../src/event_poll.c:547
#10 0x000000000077c0b1 in ds_loop () at ../src/event.c:815
#11 0x00000000007676f4 in upa_thread_start (arg=0x394b9a0) at ../upa/upa.c:487
#12 0x00007f5691c11aa1 in start_thread () from /lib64/libpthread.so.0
#13 0x00007f56914c4c4d in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f5686df9700 (LWP 21108)):
#0  0x00007f56914bb403 in poll () from /lib64/libc.so.6
#1  0x0000000000c009dc in rsslNotifierWait ()
#2  0x0000000000b6eb0f in runReactorWorker ()
#3  0x00007f5691c11aa1 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f56914c4c4d in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f5689cfc700 (LWP 21106)):
#0  0x00007f56914bb403 in poll () from /lib64/libc.so.6
#1  0x000000000077f380 in event_poll_loop () at ../src/event_poll.c:533
#2  0x000000000077c0b1 in ds_loop () at ../src/event.c:815
#3  0x000000000079b3e1 in start_peer_thread (arg=0x3758a70) at ../src/peer.c:980
#4  0x00007f5691c11aa1 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f56914c4c4d in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f56924447a0 (LWP 21101)):
#0  0x00007f56914bb403 in poll () from /lib64/libc.so.6
#1  0x000000000077f34b in event_poll_loop () at ../src/event_poll.c:528
#2  0x000000000077c0b1 in ds_loop () at ../src/event.c:815
#3  0x000000000075bc9a in main_function (argc=<optimized out>, argv=0x7fff71601138) at ../main.c:336
#4  0x00007f56913fad20 in __libc_start_main () from /lib64/libc.so.6
#5  0x0000000000753dd5 in _start () at ../main.c:143

Thread 3 (Thread 0x7f568443b700 (LWP 21110)):
#0  0x00007f56914bb403 in poll () from /lib64/libc.so.6
#1  0x0000000000c009dc in rsslNotifierWait ()
#2  0x0000000000b6eb0f in runReactorWorker ()
#3  0x00007f5691c11aa1 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f56914c4c4d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f568a6fd700 (LWP 21105)):
#0  0x00007f56914bb403 in poll () from /lib64/libc.so.6
#1  0x000000000077f380 in event_poll_loop () at ../src/event_poll.c:533
#2  0x000000000077c0b1 in ds_loop () at ../src/event.c:815
#3  0x00007f568a707a54 in start_sockmon_thread (param=<optimized out>) at ../monmods/sockmon/main.c:237
#4  0x00007f5691c11aa1 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f56914c4c4d in clone () from /lib64/libc.so.6
```

**Comment by MitchellKato** [comment]
Can you please try to provide the message that is causing the crash?  Since it appears that it's on the dispatch side, you should be able to retrieve this from the core file.

Thanks!

**Comment by andysCaplin** [comment]
Sorry but the library I'm linked to has no debug information. I built the latest version using cmake - I guess there should be an option to build with debug info. If there is, let me know and I'll try that.

Also, I made a mistake earlier. The thread that is crashing is the thread we set up to handle messages from the reactor. I guess in this case rsslReactorDispatch() means reactor dispatching back to the application.
[crashlogs.zip](https://github.com/Refinitiv/Real-Time-SDK/files/5519714/crashlogs.zip)


I've attached a zip of the 2 XML log files created for reference. They're in the var directory in the zip file.

**Comment by andysCaplin** [comment]
I finally got the crash to happen under valgrind

```
==22662== Thread 6 upasrc-load-1:
==22662== Invalid write of size 1
==22662==    at 0x5967837: _IO_file_xsputn@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==22662==    by 0x593F560: buffered_vfprintf (in /lib64/libc-2.12.so)
==22662==    by 0x593A0FD: vfprintf (in /lib64/libc-2.12.so)
==22662==    by 0x5944FC7: fprintf (in /lib64/libc-2.12.so)
==22662==    by 0xC6A9EB: encodeindents (in /home/andys/clones/cdev/datasrcs/sslsrc/build/upasrc)
==22662==    by 0xC6B6E2: xmlDumpElementListEnd (in /home/andys/clones/cdev/datasrcs/sslsrc/build/upasrc)
==22662==    by 0xC6FDF6: decodeElementListToXML (in /home/andys/clones/cdev/datasrcs/sslsrc/build/upasrc)
==22662==    by 0xC6FA1D: decodeDataTypeToXML (in /home/andys/clones/cdev/datasrcs/sslsrc/build/upasrc)
==22662==    by 0xC70B73: decodeSeriesToXML (in /home/andys/clones/cdev/datasrcs/sslsrc/build/upasrc)
==22662==    by 0xC6FA7A: decodeDataTypeToXML (in /home/andys/clones/cdev/datasrcs/sslsrc/build/upasrc)
==22662==    by 0xC6F5E7: decodeMsgToXMLShared (in /home/andys/clones/cdev/datasrcs/sslsrc/build/upasrc)
==22662==    by 0xC6F67B: decodeMsgToXML (in /home/andys/clones/cdev/datasrcs/sslsrc/build/upasrc)
==22662==    by 0xC04563: _rsslTraceStartMsg (in /home/andys/clones/cdev/datasrcs/sslsrc/build/upasrc)
==22662==    by 0xC07D49: rsslReadEx (in /home/andys/clones/cdev/datasrcs/sslsrc/build/upasrc)
==22662==    by 0xB6C06B: _reactorDispatchFromChannel (in /home/andys/clones/cdev/datasrcs/sslsrc/build/upasrc)
==22662==    by 0xB727CF: rsslReactorDispatch (in /home/andys/clones/cdev/datasrcs/sslsrc/build/upasrc)
==22662==    by 0x76E6D5: process_upa_event (upa.c:902)
==22662==    by 0x789CBD: loop_events (event_poll.c:438)
==22662==    by 0x789F7F: event_poll_loop (event_poll.c:547)
==22662==    by 0x786C07: ds_loop (event.c:815)
==22662==    by 0x76D2F7: upa_thread_start (upa.c:487)
==22662==    by 0x5246AA0: start_thread (in /lib64/libpthread-2.12.so)
==22662==    by 0x59DEC4C: clone (in /lib64/libc-2.12.so)
==22662==  Address 0x4024000 is not stack'd, malloc'd or (recently) free'd
==22662==
==22662==
==22662== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==22662==  Access not within mapped region at address 0x4024000
==22662==    at 0x5967837: _IO_file_xsputn@@GLIBC_2.2.5 (in /lib64/libc-2.12.so)
==22662==    by 0x593F560: buffered_vfprintf (in /lib64/libc-2.12.so)
==22662==    by 0x593A0FD: vfprintf (in /lib64/libc-2.12.so)
==22662==    by 0x5944FC7: fprintf (in /lib64/libc-2.12.so)
==22662==    by 0xC6A9EB: encodeindents (in /home/andys/clones/cdev/datasrcs/sslsrc/build/upasrc)
==22662==    by 0xC6B6E2: xmlDumpElementListEnd (in /home/andys/clones/cdev/datasrcs/sslsrc/build/upasrc)
==22662==    by 0xC6FDF6: decodeElementListToXML (in /home/andys/clones/cdev/datasrcs/sslsrc/build/upasrc)
==22662==    by 0xC6FA1D: decodeDataTypeToXML (in /home/andys/clones/cdev/datasrcs/sslsrc/build/upasrc)
==22662==    by 0xC70B73: decodeSeriesToXML (in /home/andys/clones/cdev/datasrcs/sslsrc/build/upasrc)
==22662==    by 0xC6FA7A: decodeDataTypeToXML (in /home/andys/clones/cdev/datasrcs/sslsrc/build/upasrc)
==22662==    by 0xC6F5E7: decodeMsgToXMLShared (in /home/andys/clones/cdev/datasrcs/sslsrc/build/upasrc)
==22662==    by 0xC6F67B: decodeMsgToXML (in /home/andys/clones/cdev/datasrcs/sslsrc/build/upasrc)
==22662==    by 0xC04563: _rsslTraceStartMsg (in /home/andys/clones/cdev/datasrcs/sslsrc/build/upasrc)
==22662==    by 0xC07D49: rsslReadEx (in /home/andys/clones/cdev/datasrcs/sslsrc/build/upasrc)
==22662==    by 0xB6C06B: _reactorDispatchFromChannel (in /home/andys/clones/cdev/datasrcs/sslsrc/build/upasrc)
==22662==    by 0xB727CF: rsslReactorDispatch (in /home/andys/clones/cdev/datasrcs/sslsrc/build/upasrc)
==22662==    by 0x76E6D5: process_upa_event (upa.c:902)
==22662==    by 0x789CBD: loop_events (event_poll.c:438)
==22662==    by 0x789F7F: event_poll_loop (event_poll.c:547)
==22662==    by 0x786C07: ds_loop (event.c:815)
==22662==    by 0x76D2F7: upa_thread_start (upa.c:487)
==22662==    by 0x5246AA0: start_thread (in /lib64/libpthread-2.12.so)
==22662==    by 0x59DEC4C: clone (in /lib64/libc-2.12.so)
==22662==  If you believe this happened as a result of a stack
==22662==  overflow in your program's main thread (unlikely but
==22662==  possible), you can try to increase the size of the
==22662==  main thread stack using the --main-stacksize= flag.
==22662==  The main thread stack size used in this run was 10485760.
```

**Comment by dmykhailishen** [comment]
@andysCaplin, 
please see Mitchell's question above. Could you provide a sample message or a code snippet to produce the issue?

**Comment by MitchellKato** [comment]
You can get a debug build with the following cmake command option:
–DCMAKE_BUILD_TYPE=Debug

You cannot use your current cmake generation directory and will need to create a new one.  For future reference, this, as well as other build customization options, are documented in the RTSDK_C_Installation_Guide in located in Cpp-C/Eta/Docs.

Mitchell

**Comment by andysCaplin** [comment]
Hi. Sorry it took so long but I finally got a chance to try the debug library. The problem isn't happening for me with the debug library and I can't reproduce it with the original library either.

I think it's timing sensitive so I'm not sure when/if I will be able to reproduce it again.

I guess it can be closed as cannot reproduce. If someone else reports a similar issue at least the trace information in this issue may be useful.

**Comment by vlevendel** [comment]
@andysCaplin  Thank you for following up.  Please re-open if this re-occurs.
