### ISSUE TITLE
EmaString _pString allocated with new but deallocated with free (alloc-dealloc-mismatch)

### ISSUE THREAD

**Issue by DuncanSands** [Refinitiv/Real-Time-SDK#175]
Seen with RTSDK-1.5.1.L1.linux.  Reported by address-sanitizer.

`==23562==ERROR: AddressSanitizer: alloc-dealloc-mismatch (operator new vs free) on 0x61a000012680
    #0 0x7f6f2cc1999f in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:123
    #1 0x5164dac in thomsonreuters::ema::access::EmaString::~EmaString() Ema/Src/Access/Impl/EmaString.cpp:113
    #2 0x5164dac in thomsonreuters::ema::access::NoDataImpl::~NoDataImpl() Ema/Src/Access/Impl/NoDataImpl.cpp:25
    #3 0x5164dac in thomsonreuters::ema::access::MsgDecoder::~MsgDecoder() Ema/Src/Access/Impl/MsgDecoder.cpp:34
    #4 0x51666b7 in thomsonreuters::ema::access::RefreshMsgDecoder::~RefreshMsgDecoder() Ema/Src/Access/Impl/RefreshMsgDecoder.cpp:37
    #5 0x51666b7 in thomsonreuters::ema::access::RefreshMsgDecoder::~RefreshMsgDecoder() Ema/Src/Access/Impl/RefreshMsgDecoder.cpp:39
    #6 0x51666b7 in thomsonreuters::ema::access::Factory<thomsonreuters::ema::access::RefreshMsgDecoder>::destroy(thomsonreuters::ema::access::RefreshMsgDecoder*) Ema/Src/Access/Impl/EmaPool.h:31
    #7 0x51666b7 in thomsonreuters::ema::access::DecoderPool<thomsonreuters::ema::access::RefreshMsgDecoder>::clear() Ema/Src/Access/Impl/EmaPool.h:223
    #8 0x51788d8 in thomsonreuters::ema::access::GlobalPool::~GlobalPool() Ema/Src/Access/Impl/EmaPool.cpp:30
    #9 0x7f6f2acbe160  (/lib/x86_64-linux-gnu/libc.so.6+0x43160)
    #10 0x7f6f2acbe259 in exit (/lib/x86_64-linux-gnu/libc.so.6+0x43259)
...

0x61a000012680 is located 0 bytes inside of 1240-byte region [0x61a000012680,0x61a000012b58)
allocated by thread T1 (tr_connections() here:
    #0 0x7f6f2cc1b477 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x5073857 in thomsonreuters::ema::access::Factory<thomsonreuters::ema::access::FieldListDecoder>::create() Ema/Src/Access/Impl/EmaPool.h:38
    #2 0x5073857 in thomsonreuters::ema::access::DecoderPool<thomsonreuters::ema::access::FieldListDecoder>::getItem() Ema/Src/Access/Impl/EmaPool.h:242
    #3 0x5073857 in thomsonreuters::ema::access::FieldList::getDecoder() Ema/Src/Access/Impl/FieldList.cpp:165
    #4 0x5173190 in thomsonreuters::ema::access::StaticDecoder::setRsslData(thomsonreuters::ema::access::Data*, RwfBuffer*, unsigned char, unsigned char, unsigned char, RsslDataDictionary const*) Ema/Src/Access/Impl/StaticDecoder.cpp:106
    #5 0x5175100 in thomsonreuters::ema::access::RefreshMsgDecoder::setRsslData(unsigned char, unsigned char, RsslMsg*, RsslDataDictionary const*) Ema/Src/Access/Impl/RefreshMsgDecoder.cpp:60
    #6 0x5172f9f in thomsonreuters::ema::access::StaticDecoder::setRsslData(thomsonreuters::ema::access::Data*, RsslMsg*, unsigned char, unsigned char, RsslDataDictionary const*) Ema/Src/Access/Impl/StaticDecoder.cpp:69
    #7 0x5688afe in thomsonreuters::ema::access::ItemCallbackClient::processRefreshMsg(RsslMsg*, RsslReactorChannel*, thomsonreuters::ema::access::Item*, RsslDataDictionary const*) [clone .isra.0] Ema/Src/Access/Impl/ItemCallbackClient.cpp:3187
    #8 0x518a5be in _reactorCallDefaultCallback Eta/Impl/Reactor/rsslReactor.c:3630
    #9 0x532a453 in _reactorProcessMsg Eta/Impl/Reactor/rsslReactor.c:4346
    #10 0x532d947 in _reactorWatchlistMsgCallback Eta/Impl/Reactor/rsslReactor.c:4466
    #11 0x52f54c1 in wlItemRequestSendMsgEvent Eta/Impl/Reactor/Watchlist/wlItem.c:1636
    #12 0x52f970b in wlFanoutItemMsgEvent Eta/Impl/Reactor/Watchlist/rsslWatchlistImpl.c:2375
    #13 0x532f275 in rsslWatchlistReadMsg Eta/Impl/Reactor/Watchlist/rsslWatchlistImpl.c:1537
    #14 0x532f275 in _reactorReadWatchlistMsg Eta/Impl/Reactor/rsslReactor.c:2779
    #15 0x532f275 in _processRsslRwfMessage Eta/Impl/Reactor/rsslReactor.c:4504
    #16 0x5332393 in _reactorDispatchFromChannel Eta/Impl/Reactor/rsslReactor.c:4761
    #17 0x537bad8 in rsslReactorDispatch Eta/Impl/Reactor/rsslReactor.c:1968
    #18 0x537bad8 in thomsonreuters::ema::access::OmmBaseImpl::rsslReactorDispatchLoop(long long, unsigned int, bool&) Ema/Src/Access/Impl/OmmBaseImpl.cpp:1806
    #19 0xcc808a in thomsonreuters::ema::access::OmmConsumerImpl::dispatch(long long) Ema/Src/Access/Impl/OmmConsumerImpl.cpp:292
    #20 0xcc808a in thomsonreuters::ema::access::OmmConsumer::dispatch(long long) Ema/Src/Access/Impl/OmmConsumer.cpp:111
...
`

**Comment by dmykhailishen** [comment]
Hello @DuncanSands
This report looks like a false positive for the Valgrind memory analyzer. 
This behavior appeared due to calling free() for _pString in EmaString::~EmaString(). 
Calling free()  is expected because _pString points to the memory which was allocated (with malloc()) in advance.

**Comment by DuncanSands** [comment]
It is reported by both valgrind and address-sanitizer.  It seems unlikely that these two different tools would get this wrong, so I'm confident that at the object code level a pointer allocated with "new" is being deallocated with "free" (this causes my program to crash).  However it could be that this mismatch is caused by a miscompilation.  I noticed that the Ema code is playing tricks with memory that aren't completely kosher according to the C++ standard.  I started seeing crashes due to mismatched new/free after moving to GCC 10 and assumed that it was due to the C++ library being more strict, but it could also be that GCC 10 sees that Ema is doing something undefined according to the standard and it consequently produces funky object code.

**Comment by vlevendel** [comment]
@DuncanSands Would you please provide a test scenario to help us do further analysis/reproduce this issue?

**Comment by vlevendel** [comment]
Closing due to inactivity.  @DuncanSands Please feel free to reopen with answers to above.

**Comment by DuncanSands** [comment]
Disabling link-time optimization makes the issue go away.  It is unclear whether it is a bug in the link-time optimizers, or whether your code is doing undefined behaviour according to the C++ standard and the optimizers are exposing this.  Unfortunately the issue is hard to reproduce and I failed to extract a practical test case.
