### ISSUE TITLE
Memory issue in ETA 3.6.6.L1

### ISSUE THREAD

**Issue by andysCaplin** [Refinitiv/Real-Time-SDK#208]
I've upgraded my VAConsumer application to

PACKAGE eta3.6.6.L1 rrg  VERSION eta3.6.6.0  Thu Aug 25 15:02:52 CST 2022

and the library gives this memory issue when I call rsslInitialize().

```
[STDERR] ==11205== Conditional jump or move depends on uninitialised value(s)
[STDERR] ==11205==    at 0x593DD0C: vfprintf (in /lib64/libc-2.12.so)
[STDERR] ==11205==    by 0x5965631: vsnprintf (in /lib64/libc-2.12.so)
[STDERR] ==11205==    by 0x5945102: snprintf (in /lib64/libc-2.12.so)
[STDERR] ==11205==    by 0xD51E76: initializeCpuTopology (in /builds/platform/cdev/datasrcs/sslsrc/build/upasrc)
[STDERR] ==11205==    by 0xCFE2B9: rsslBindThreadInitialize (in /builds/platform/cdev/datasrcs/sslsrc/build/upasrc)
[STDERR] ==11205==    by 0xD057EE: rsslInitializeEx (in /builds/platform/cdev/datasrcs/sslsrc/build/upasrc)
[STDERR] ==11205==    by 0xD067FD: rsslInitialize (in /builds/platform/cdev/datasrcs/sslsrc/build/upasrc)
```

This was not an issue in the previous versions.

**Comment by L-Karchevska** [comment]
@andysCaplin Thank you for bringing this issue to our attention! We will investigate it and provide a fix in the upcoming releases.

**Comment by vlevendel** [comment]
Fixed with tag Real-Time-SDK-2.0.8.L1
