### ISSUE TITLE
SEGV during reconnection in cold standby (ChannelSet)

### ISSUE THREAD

**Issue by mattgodbolt** [Refinitiv/Real-Time-SDK#220]
While testing cold standby mode, I used a tool to forcibly generate TCP errors to force reconnection. My process is:
1. Run my (proprietary) code with cold standby (two servers, one primary, one secondary)
2. Let things log in ok, subscribe to a few things
3. run `sudo tcpkill 'tcp port 14002'` to cause the current (and reconnect attempt) connection to be forcibly severed
4. Observe the segfault

The log output I see is:

```
loggerMsg
    TimeStamp: 10:06:35.749
    ClientName: LoginCallbackClient
    Severity: Warning
    Text:    RDMLogin stream state was changed to suspect with status message
	username AM2_MFSA_US04865
	usernameType 1
	position 127.0.1.1/net
	appId 256
	applicationName ADS
	instanceId <not set>
	singleOpen 1
	allowSuspect 1
	optimizedPauseResume 0
	permissionExpressions 1
	permissionProfile 0
	supportBatchRequest 1
	supportEnhancedSymbolList 1
	supportPost 1
	supportRtt 0
	supportViewRequest 1
	role 0
	State: Open / Suspect / None / 'Channel is down.'
loggerMsgEnd

loggerMsg
    TimeStamp: 10:06:35.750
    ClientName: ChannelDictionary
    Severity: Warning
    Text:    RDMDictionary stream was closed with status message
	streamId 3
	Closed, Recoverable / Suspect / None / 'Service for this item was lost.'
loggerMsgEnd

loggerMsg
    TimeStamp: 10:06:35.750
    ClientName: ChannelDictionary
    Severity: Warning
    Text:    RDMDictionary stream was closed with status message
	streamId 4
	Closed, Recoverable / Suspect / None / 'Service for this item was lost.'
loggerMsgEnd

loggerMsg
    TimeStamp: 10:06:35.750
    ClientName: ChannelCallbackClient
    Severity: Warning
    Text:    Received ChannelDownReconnecting event on channel Channel_1
	Instance Name Consumer_1_1
	RsslReactor 0x0x621000041100
	RsslChannel 0x0x615000003a00
	Error Id -1
	Internal sysError 104
	Error Location /tmp/tmp.4uZyTdl4w4/refinitiv-rtsdk_1667424860637/work/Cpp-C/Eta/Impl/Reactor/rsslReactor.c:8270
	Error Text </tmp/tmp.4uZyTdl4w4/refinitiv-rtsdk_1667424860637/work/Cpp-C/Eta/Impl/Transport/rsslSocketTransportImpl.c:766> Error:1002 ipcRead() failure. System errno: (104)
loggerMsgEnd
```

The stack trace is:

```
#0  0x00007ffff31bd9d2 in wlStreamSubmitMsg (pError=0x6200000001e0, pendingWaitCount=<synthetic pointer>, pStream=0x60b00002ac50, pWatchlistImpl=0x61f000013480) at /tmp/tmp.4uZyTdl4w4/refinitiv-rtsdk_1667424860637/work/Cpp-C/Eta/Impl/Reactor/Watchlist/rsslWatchlistImpl.c:4956
#1  rsslWatchlistDispatch (pWatchlist=0x61f000013480, currentTime=<optimized out>, pErrorInfo=pErrorInfo@entry=0x6200000001e0) at /tmp/tmp.4uZyTdl4w4/refinitiv-rtsdk_1667424860637/work/Cpp-C/Eta/Impl/Reactor/Watchlist/rsslWatchlistImpl.c:557
#2  0x00007ffff31f3d1a in _reactorDispatchWatchlist (pError=0x6200000001e0, pReactorChannel=0x620000001080, pReactorImpl=0x621000041100) at /tmp/tmp.4uZyTdl4w4/refinitiv-rtsdk_1667424860637/work/Cpp-C/Eta/Impl/Reactor/rsslReactor.c:3911
#3  _reactorDispatchEventFromQueue (pReactorImpl=0x621000041100, pQueue=<optimized out>, pError=0x6200000001e0) at /tmp/tmp.4uZyTdl4w4/refinitiv-rtsdk_1667424860637/work/Cpp-C/Eta/Impl/Reactor/rsslReactor.c:6112
#4  0x00007ffff31f838e in rsslReactorDispatch (pReactor=0x621000041100, pDispatchOpts=<optimized out>, pError=0x6200000001e0) at /tmp/tmp.4uZyTdl4w4/refinitiv-rtsdk_1667424860637/work/Cpp-C/Eta/Impl/Reactor/rsslReactor.c:2676
#5  0x00007ffff47518a3 in refinitiv::ema::access::OmmBaseImpl::rsslReactorDispatchLoop (this=0x620000000080, timeOut=-1, count=<optimized out>, bMsgDispRcvd=@0x620000000b37: true) at /tmp/tmp.4uZyTdl4w4/refinitiv-rtsdk_1667424860637/work/Cpp-C/Ema/Src/Access/Impl/OmmBaseImpl.cpp:2794
#6  0x00007ffff47522a2 in refinitiv::ema::access::OmmBaseImpl::run (this=0x620000000080) at /tmp/tmp.4uZyTdl4w4/refinitiv-rtsdk_1667424860637/work/Cpp-C/Ema/Src/Access/Impl/OmmBaseImpl.cpp:3166
#7  0x00007ffff47af4ba in refinitiv::ema::access::Thread::runThread (arg=0x6200000000a8) at /tmp/tmp.4uZyTdl4w4/refinitiv-rtsdk_1667424860637/work/Cpp-C/Ema/Src/Access/Impl/Thread.cpp:67
#8  0x00007ffff38b3b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
```

The crashing instruction is trying to reference a field `0x70` byte offset into a `nullptr`. It's far enough into `wlStreamSubmitMsg` that I can't easily track it back to a particular line in the original code.

There doesn't appear to be any dependence on the user code I have, so I'm hoping this is easy to replicate on your end without sharing any of my code.

**Comment by mattgodbolt** [comment]
I confirmed that this also happens if one deliberately uses a bad port on the connection (e.g. 14001 instead of 14002), so there's no need to use `tcpklill`. And it does _not_ happen if one uses a single host in non-standby mode. So it seems like something specific in the switch to cold standby.

**Comment by mattgodbolt** [comment]
Have you been able to reproduce this? I posted on the forums too and someone else was unable to reproduce on Windows.

**Comment by mattgodbolt** [comment]
The following program repro's it for me:

```cpp
///*|-----------------------------------------------------------------------------
// *|            This source code is provided under the Apache 2.0 license      --
// *|  and is provided AS IS with no warranty or guarantee of fit for purpose.  --
// *|                See the project's LICENSE.md for details.                  --
// *|           Copyright (C) 2019 Refinitiv. All rights reserved.            --
///*|-----------------------------------------------------------------------------

#include <iostream>

#include <sys/time.h>

#include "Ema.h"

void sleep(int millisecs) {
  struct timespec sleeptime;
  sleeptime.tv_sec = millisecs / 1000;
  sleeptime.tv_nsec = (millisecs % 1000) * 1000000;
  nanosleep(&sleeptime, 0);
}

// application defined client class for receiving and processing of item messages
class AppClient : public refinitiv::ema::access::OmmConsumerClient {
protected:
  void onRefreshMsg(const refinitiv::ema::access::RefreshMsg &, const refinitiv::ema::access::OmmConsumerEvent &);

  void onUpdateMsg(const refinitiv::ema::access::UpdateMsg &, const refinitiv::ema::access::OmmConsumerEvent &);

  void onStatusMsg(const refinitiv::ema::access::StatusMsg &, const refinitiv::ema::access::OmmConsumerEvent &);
};

using namespace refinitiv::ema::access;
using namespace std;

void make_rtsdk_config(
    Map &config_map, size_t item_count, const std::string &host1, int port1, const std::string &host2, int port2) {
  Map inner_map;
  ElementList element_list;

  element_list.addAscii("DefaultConsumer", "Consumer_2");

  inner_map
      .addKeyAscii(
          "Consumer_2",
          MapEntry::AddEnum,
          ElementList()
              .addAscii("ChannelSet", "Channel_1,Channel_2")
              .addAscii("Logger", "Logger_1")
              .addUInt("ItemCountHint", item_count)
              .complete())
      .complete();

  element_list.addMap("ConsumerList", inner_map);

  element_list.complete();
  inner_map.clear();

  config_map.addKeyAscii("ConsumerGroup", MapEntry::AddEnum, element_list);
  element_list.clear();

  inner_map
      .addKeyAscii(
          "Channel_1",
          MapEntry::AddEnum,
          ElementList()
              .addEnum("ChannelType", 0)
              .addEnum("CompressionType", 1)            // zlib
              .addUInt("GuaranteedOutputBuffers", 5000) // default is 100
              .addUInt("ConnectionPingTimeout", 10000)  // default 30,000 ms
              .addAscii("Host", host1.c_str())
              .addAscii("Port", std::to_string(port1).c_str())
              .addUInt("SysRecvBufSize", 512ul * 1024) // default is OS default
              .complete())
      .addKeyAscii(
          "Channel_2",
          MapEntry::AddEnum,
          ElementList()
              .addEnum("ChannelType", 0)
              .addEnum("CompressionType", 1)            // zlib
              .addUInt("GuaranteedOutputBuffers", 5000) // default is 100
              .addUInt("ConnectionPingTimeout", 10000)  // default 30,000 ms
              .addAscii("Host", host2.c_str())
              .addAscii("Port", std::to_string(port2).c_str())
              .addUInt("SysRecvBufSize", 512ul * 1024) // default is OS default
              .complete())
      .complete();

  element_list.addMap("ChannelList", inner_map);

  element_list.complete();
  inner_map.clear();

  config_map.addKeyAscii("ChannelGroup", MapEntry::AddEnum, element_list);
  element_list.clear();

  inner_map
      .addKeyAscii(
          "Logger_1",
          MapEntry::AddEnum,
          ElementList()
              .addEnum("LoggerType", 1)     // 1 = stdout
              .addEnum("LoggerSeverity", 0) // 0 = verbose
              .complete())
      .complete();

  element_list.addMap("LoggerList", inner_map);

  element_list.complete();
  inner_map.clear();

  config_map.addKeyAscii("LoggerGroup", MapEntry::AddEnum, element_list);
  element_list.clear();

  config_map.complete();
}

void AppClient::onRefreshMsg(const RefreshMsg &refreshMsg, const OmmConsumerEvent &) {
  cout << refreshMsg << endl; // defaults to refreshMsg.toString()
}

void AppClient::onUpdateMsg(const UpdateMsg &updateMsg, const OmmConsumerEvent &) {
  cout << updateMsg << endl; // defaults to updateMsg.toString()
}

void AppClient::onStatusMsg(const StatusMsg &statusMsg, const OmmConsumerEvent &) {
  cout << statusMsg << endl; // defaults to statusMsg.toString()
}

int main() {
  try {
    AppClient client;
    Map config;
    make_rtsdk_config(config, 500,
                      // this is the correct IP but the wrong port (on purpose to fail and cause us to try host2)
                      "146.242.129.1", 14007,
                      // host2 is correct
                      "146.242.133.1", 14002);
    OmmConsumer consumer(
        OmmConsumerConfig().config(config).consumerName("Consumer_2")); // uses configuration from EmaConfig.xml
    consumer.registerClient(ReqMsg().serviceName("DIRECT_FEED").name("IBM.N"), client);
    sleep(60000); // API calls onRefreshMsg(), onUpdateMsg() and onStatusMsg()
  } catch (const OmmException &excp) {
    cout << excp << endl;
  }
  return 0;
}
```

See discussion on refinitiv forums -> https://community.developers.refinitiv.com/questions/99566/crash-in-c-channelset-handling-when-failing-over.html

**Comment by mattgodbolt** [comment]
Cross posting from https://community.developers.refinitiv.com/questions/99566/crash-in-c-channelset-handling-when-failing-over.html?childToView=99606#answer-99606

- this happens on the latest SDK
- this happens when I use the EmaConfig.xml too, make a small modification from the default (changing host and port only)
- the crash is reading a null login request:

```
(gdb) p pWatchlistImpl
$1 = (RsslWatchlistImpl *) 0x61f000000e80
(gdb) p pWatchlistImpl->login
$2 = {pStream = 0x60b000009360, pRequest = 0x6020002974f0, index = 1, count = 1}
(gdb) p pWatchlistImpl->login.index
$3 = 1
(gdb) p pWatchlistImpl->login.pRequest[pWatchlistImpl->login.index]
$4 = (WlLoginRequest *) 0x0
```

the zeroth index is non-null; but the "count" may indicate that the index is actually beyond the end of the array? I don't know.

**Comment by mattgodbolt** [comment]
I have just confirmed that downgrading to 2.0.6.L1 resolves this issue. This appears to be a bug introduced in 2.0.7.L1

**Comment by mattgodbolt** [comment]
Hi friends - any update on this? Were you able to repro?

**Comment by mattgodbolt** [comment]
Thank you @soranat

**Comment by vlevendel** [comment]
Fixed with tag Real-Time-SDK-2.0.8.L1

**Comment by mattgodbolt** [comment]
Thank you @vlevendel

**Comment by mattgodbolt** [comment]
I confirm this fixes the issue we were seeing.
