### ISSUE TITLE
Leak in credentials renewal

### ISSUE THREAD

**Issue by andysCaplin** [Refinitiv/Real-Time-SDK#259]
I got a leak in credential renewal using v2 auth.

Library version: PACKAGE eta3.7.2.L1 rrg  VERSION eta3.7.2.0  Tue Nov 07 17:10:17 CST 2023

```
==3292== 420 bytes in 1 blocks are definitely lost in loss record 3,985 of 4,433
==3292==    at 0x4C297EC: malloc (vg_replace_malloc.c:308)
==3292==    by 0xD0C912: _reactorCopyRsslReactorOAuthCredentialRenewal (in /builds/platform/cdev/datasrcs/sslsrc/acctests-rto/bin/upasrc)
==3292==    by 0xD19385: rsslReactorSubmitOAuthCredentialRenewal (in /builds/platform/cdev/datasrcs/sslsrc/acctests-rto/bin/upasrc)
==3292==    by 0x860275: oAuthCredentialEventCallback (upa.c:4212)
==3292==    by 0xD21B52: _reactorDispatchEventFromQueue (in /builds/platform/cdev/datasrcs/sslsrc/acctests-rto/bin/upasrc)
==3292==    by 0xD2A015: rsslReactorDispatch (in /builds/platform/cdev/datasrcs/sslsrc/acctests-rto/bin/upasrc)
==3292==    by 0x861AAE: process_upa_event (upa.c:1456)
```

**Comment by L-Karchevska** [comment]
@andysCaplin Thank you for posting this issue! We have created an internal Jira to address it.

**Comment by vlevendel** [comment]
@andysCaplin The latest tag eta 3.7.3.1 addresses this issue. Please let us know if you have any questions. Closing.
